
	<?php 
		$about = '<table>
   					<caption>
   						<h1>Имя пользователя</h1>
   					</caption>
   					<tr>
   						<td>Имя</td>
   						<td>Максим</td>
  					</tr>
   					<tr>
   						<td>Возраст</td>
   						<td>20</td>
   					</tr>
   					<tr>
   						<td>Адрес электронной почты</td>
   						<td><a href="">insertpunk@gmail.com</a></td>
   					</tr>
   					<tr>
   						<td>Город</td>
   						<td>Санкт-Петербург</td>
  					</tr>
   					<tr>
   						<td>О себе</td>
   						<td>Студент</td>
   					</tr>
				</table>';
		echo $about;
	?>
